server.port=9700

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/music_repo?useSSL=false
spring.datasource.username = admin
spring.datasource.password = welcome1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.boot.admin.url: http://localhost:9700
management.security.enabled: false
info.app.name=Validus Developer's Test App
info.app.description=RESTfull services to manage a Music Collection DB for Artists, Albums and Songs
info.app.version=1.0.0